"""Rigid Body Class.

This class provides rotational rigid body dynamics and kinematics.
"""

import numpy as np
from numpy import cross
from numpy.linalg import inv
from numpy import matmul
from scipy.integrate import solve_ivp
from pyquaternion import Quaternion
from timeit import default_timer as timer

from ..util import ProgressBar
from ..util import load_params
from ..util import Solution
from ..util import Logger

from ..actuator import PFDA

from ..controller import ModelPredictiveController


class RigidBody():
    """RigidBody class to simulate 3D rigid body rotational motion.

    A rigid body providing 3D rotational kinematics and dynamics using
    quaternions.
    """

    def __init__(self,
                 inertia=np.eye(3),
                 attitude=Quaternion(),
                 angular_rate=np.array([0, 0, 0]),
                 external_torque=np.array([0, 0, 0])):
        """Instanciate RigidBody object.

        Parameters
        inertia: 3D numpy array
            Inertia matrix
        attitude: Quaternion
            Attitude represented as Quaternion
        angular_rate: numpy array
            Body fix angular rate
        angular_momentum: numpy array
            Body fix angular momentum
        external_torque: numpy array
            Body fix external torque
        """

        self.__I = inertia
        self.__I_inv = inv(self.__I)
        self._update_state(attitude, angular_rate)
        self._update_angular_momentum()
        self.set_external_torque(external_torque)
        self._update_torque()

    def _kinematics(self):
        """Return quaternion derivative as Quaternion."""
        dq = self.__q.derivative(self.__w)
        return dq

    def _dynamics(self):
        """Return angular acceleration as numpy array of size 1 x 3."""
        dw = matmul(self.__I_inv, (self.__tau - cross(self.__w,
                                                      self.__H)))
        return dw

    def _update_state(self, attitude, angular_rate):
        """Set the attitude and angular rate.

        Parameters
        attitude: Quaternion
        angular_rate: numpy array
        """
        self.__q = Quaternion(attitude)
        self.__w = angular_rate

    def get_attitude(self):
        """Return the spacecraft attitude as Quaternion()."""
        q = self.__q
        return q

    def get_rates(self):
        """Return the spacecraft body-fix angular rates in radians."""
        w = self.__w
        return w

    def _update_angular_momentum(self, *args):
        """Update the angular momentum. Expected to be used in subclasses.

        Update the angular momentum of the spacecraft as sum of the rigid body
        momentum and additional angular momentum from actuators.

        Parameters
        args: numpy array
            Arbitrary number of body fix angular momentum vectors.
        """
        self.__H = matmul(self.__I, self.__w) + sum(args)

    def _update_torque(self, *args):
        """Update the torque. Expected to be used in subclasses.

        Update the torque as sum of the externel torque and internal torques
        generated by actuators.

        Parameters
        args: numy array
            Arbitrary number of body fix torque vectors.
        """
        self.__tau = self.__tau_extern + sum(args)

    def set_external_torque(self, *args):
        """Set external torque as sum of given torques.

        Parameters
        args: numpy array
            Arbitrary number of body fix torque vectors
        """
        # TODO: Make input as inertial vectors?
        self.__tau_extern = sum(args)

    def rhs(self, t, x):
        """Right-hand side function to simulate rotational rigid body motion.

        Right-hand side function to solve satellite kinematics and dynamics
        using quaternions.

        See also: scipy.integrate.solve_ivp
        """
        # update state
        q = x[0:4]
        w = x[4:7]

        # update rigid body state
        self._update_state(q, w)

        # update torque
        self._update_torque()

        # update angular momentum
        self._update_angular_momentum()

        # get state derivatives
        dq = self._kinematics()
        dw = self._dynamics()
        return np.hstack((dq.q, dw))


class Spacecraft(RigidBody):
    """Spacecraft class.

    The spacecraft class is a rigid body and incorporates additional components
    such as attitude actuators and controller.
    """

    def __init__(self,
                 inertia=np.eye(3),
                 attitude=Quaternion(),
                 angular_rate=np.array([0, 0, 0]),
                 external_torque=np.array([0, 0, 0]),
                 controller=None,
                 actuators=[None],
                 logger=None):
        """Instanciate Spacecraft object.

        Parameter
        inertia: 3D numpy array
            Inertia matrix
        attitude: Quaternion
            Attitude represented as Quaternion
        angular_rate: numpy array
            Body fix angular rate
        angular_momentum: numpy array
            Body fix angular momentum
        external_torque: numpy array
            Body fix external torque
        controller: Controller
        actuators: list of Actuators
        position: Position
        """
        self.__controller = controller
        self.__actuators = actuators
        self.set_logger(logger)
        super().__init__(inertia=inertia,
                         attitude=attitude,
                         angular_rate=angular_rate,
                         external_torque=external_torque)

    @classmethod
    def from_parameter_file(cls, fname):
        """Create a spacecraft object from parameter file."""
        params = load_params(fname)

        spacecraft_params = params['spacecraft']

        if spacecraft_params['controller'] is None:
            controller = None
        elif spacecraft_params['controller'] == 'mpc':
            controller = ModelPredictiveController.from_parameter_file(fname)
        else:
            raise KeyError

        if params['simulation']['log'] is True:
            logger = Logger()
        else:
            logger = None

        if spacecraft_params['actuators'] is None:
            actuators = [None, None, None]
        elif spacecraft_params['actuators'] == 'pfda':
            pFDAx = PFDA.from_parameter_file(fname)
            pFDAy = PFDA.from_parameter_file(fname)
            pFDAz = PFDA.from_parameter_file(fname)
            actuators = [pFDAx, pFDAy, pFDAz]
        else:
            raise KeyError


        sat = cls(inertia=np.array(spacecraft_params['inertia']),
                  attitude=Quaternion(spacecraft_params['attitude']),
                  angular_rate=np.array(spacecraft_params['angular_rate']),
                  external_torque=np.array(spacecraft_params
                                           ['disturbance_torque']),
                  controller=controller,
                  actuators=actuators,
                  logger=logger)

        return sat

    def rhs(self, t, x):
        """Right-hand side function to simulate rotational rigid body motion.

        Right-hand side function to solve satellite kinematics and dynamics
        using quaternions under the use of actuators.

        See also: scipy.integrate.solve_ivp
        """
        # unpack state
        q  = x[0:4]
        w  = x[4:7]
        xa = x[7:]
        # update rigidbody state
        super()._update_state(q, w)

        # update actuator state
        tau_a = np.array([])
        h_a   = np.array([])
        dx_a  = np.array([])

        for actuator in self.__actuators:
            if actuator is not None:
                n = len(actuator.get_state())
                actuator.update_state(xa[0:n])
                xa = np.delete(xa, range(n))

                h_a   = np.hstack((h_a, actuator.get_angular_momentum()))
                tau_a = np.hstack((tau_a, actuator.get_torque()))
                dx_a  = np.hstack((dx_a, actuator.get_state_derivative()))
            else:
                h_a   = np.hstack((h_a, 0))
                tau_a = np.hstack((tau_a, 0))

        # update total angular momentum and torque
        super()._update_torque(tau_a)
        super()._update_angular_momentum(h_a)

        # get derivatives
        dq = super()._kinematics()
        dw = super()._dynamics()
        return np.hstack((dq.q, dw, dx_a))

    def control(self):
        """Execute the controller and update the actuators."""
        x = self.get_state()
        self.__controller.set_state(x)
        self.__controller.update_control()

        u = self.__controller.get_u()
        i = 0
        for actuator in self.__actuators:
            if actuator is not None:
                actuator.set_input(u[i])
            i += 1
        return u

    def get_state(self):
        """Return the state of the complete satellite system."""
        # sat state
        q = self.get_attitude()
        w = self.get_rates()

        # actuator state
        xa = np.array([])
        for actuator in self.__actuators:
            if actuator is not None:
                xa = np.hstack((xa, actuator.get_state()))

        x = np.hstack((q.q, w, xa))

        return x

    def set_logger(self, logger):
        "Set a logger."
        self.__logger = logger

    def get_logger(self):
        "Return the logger."
        return self.__logger

    def solve(self, fname):
        """Solve the attitude simulation."""
        params = load_params(fname)

        ts = params['simulation']['t_start']
        dt_solve = params['simulation']['dt_solve']
        dt_eval = params['simulation']['dt_eval']
        te = params['simulation']['t_end']

        logging = params['simulation']['log']

        if self.get_logger() is not None:
            if logging is True:
                logger = self.get_logger()
                logger.init_simulation_result(fname)

            if self.__controller is not None:
                self.__controller.set_logger(logger)

        # init solution
        x0 = self.get_state()
        solution = Solution.from_parameter_file(x0, fname)

        if logging is True:
            q = self.get_attitude()
            w = self.get_rates()
            logger.log_spacecraft(ts, q.q.reshape(1,-1), w.reshape(1,-1))

            if all(actuator is None for actuator in self.__actuators):
                pass
            else:
                ha   = np.array([])
                taua = np.array([])
                for actuator in self.__actuators:
                    try:
                        h   = actuator.get_angular_momentum()
                        tau = actuator.get_torque()
                    except AttributeError:
                        h   = 0
                        tau = 0
                    ha   = np.hstack((ha, h))
                    taua = np.hstack((taua, tau))

                logger.log_actuators(ts, ha.reshape(1,-1), taua.reshape(1,-1))

        # timing
        start_calc_timing = timer()
        progress_bar = ProgressBar(te-dt_solve)

        # simulate
        for t in solution.t_control:
            # control
            if self.__controller is not None:
                self.control()

            # solve
            y_temp = solve_ivp(self.rhs, y0=solution.y[-1, :], method='Radau',
                               t_span=(t, t+dt_solve), dense_output=True)
            t_eval = np.linspace(t+dt_eval, t+dt_solve, int(np.floor(dt_solve/dt_eval)))

            # stream solution
            y = y_temp.sol(t_eval).transpose()
            q = y[:,0:4]
            w = y[:,4:7]
            xa = y[:,7:]

            solution.append_solution(y)

            if logging is True:
                logger.log_spacecraft(t_eval, q, w)

                if all(actuator is None for actuator in self.__actuators):
                    pass
                else:
                    ha   = np.zeros(t_eval.shape)
                    taua = np.array([0, 0, 0])

                    for actuator in self.__actuators:
                        if actuator is None:
                            ha = np.hstack((ha,np.zeros(t_eval.shape)))
                        else:
                            n = len([actuator.get_state()])
                            h = xa[:,0]
                            xa = np.delete(xa, range(n), 1)
                            ha = np.c_[ha,h]

                    ha = np.delete(ha, 0, 1)
                    logger.log_actuators(t_eval, ha, np.zeros(ha.shape))

            # progressbar
            progress_bar.print_progress_bar(t)

        # control - log last time step
        if self.__controller is not None:
            self.control()

        end_calc_timing = timer()
        msg = '\n\nCalculations performed in: {} seconds.\n'
        print(msg.format(end_calc_timing - start_calc_timing))

        if logging is True:
            rname = logger.get_result_dir()
            return rname
        else:
            return solution
